# MOCK_PIPELINES

./: MockPipelines.sln  README.md
ClientApplication/: ClientApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ClientApplication/Properties/: AssemblyInfo.cs
ClientPipeline/: ClientPipeline.cs  ClientPipeline.csproj  InternalPipeClient.cs  Program.cs  packages.config
ClientPipeline/Helpers/: DalActionRequest.cs  MessageEventArgs.cs
ClientPipeline/Interfaces/: ICommunication.cs  ICommunicationClient.cs
ClientPipeline/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MockPipelines/: MockPipelines.csproj  Program.cs
MockPipelinesIntegrationTests/: IntegrationTests.cs  MockPipelinesIntegrationTests.csproj  packages.config
MockPipelinesIntegrationTests/Properties/: AssemblyInfo.cs
ServerPipeline/: InternalPipeServer.cs  Program.cs  ServerPipeline.cs  ServerPipeline.csproj  packages.config
ServerPipeline/Helpers/: DalActionResponse.cs  EventHandlerExtensions.cs  Logger.cs  TaskResult.cs
ServerPipeline/Interfaces/: ICommunicationServer.cs
ServerPipeline/Properties/: AssemblyInfo.cs
