<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>MockPipelines.NamedPipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerPipeline">
      <HintPath>..\ServerPipeline\bin\Debug\ServerPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
